html,body {
    height: 100%;

}
header{
    background: #007b5e;
    height: 150px;
}
#header a
{
    color: #ffffff;
}

#Logo
{
    padding-left: 10px;
    padding-right: 10px;
    border-left: 3px solid #eeeeee;
    border-right: 3px solid #eeeeee;
    border-top: 3px solid #eeeeee;
    border-bottom: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}

#cabecalho a
{
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
    margin-bottom: 20px;
    float: right;
}
#header a:hover
{
    background-color: #07614c;
}

#menu
{
    background-color: #07614c;
}

#menu a:hover
{
    color: #07614c;
    background-color: #eeeeee;
}

/** Main CSS **/
.navbar{
    z-index: 30000;
}
.carouselcenter{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto; 
}
.carouselcenter img{
    height: 700px;
}
.carousel-caption h2{
    text-align: initial;
    text-shadow: 0 1px 10px rgba(29, 29, 29, 0.8);
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.4em;
    color: white;
}
.carousel-caption p{
    text-align: initial;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-style: inherit;
    font-variant-ligatures: inherit;
    font-variant-caps: inherit;
    font-variant-numeric: inherit;
    font-variant-east-asian: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-size: 100%;
    line-height: inherit;
    font-family: inherit;
    vertical-align: baseline;
    text-shadow: 0 1px 6px rgba(29, 29, 29, 0.8);
    color: white;
}
.menu-noticias{
    margin-left: 100px;
    margin-right: auto;
    text-align: center;
}
.column {
	flex-direction: column;
}
.row-wrap{
    flex-flow: row wrap;
}
.row{
    flex-direction: row;
    margin-right: auto;
    margin-left: auto;
}
.container3 {
	max-width: 900px;
    margin: 0 auto;
    display: flex;
    margin-top: 20px;
}
.grid {
    display: grid;
}
.grid-template-columns-1 {
	grid-template-columns: 200px 1350px;
}
.vacinap h2 {
    text-align: center;
    position:relative; 
    left: -80px;
}
.card-title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: black;
}
.item {
	flex: 1;
    margin: 10px;
	text-align: center;
    font-size: 1.2em;
    color: white;
}
.item img{
    max-width: 300px;
    height: 200px;
}
.card{
    position: relative;
    left: -450px;
    margin-top: 10px;
}

/** Footer **/

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
footer{
    margin-top: 10px;
}
#footer, #header {
    background: #007b5e;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    margin-top: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
    }
}

@media screen and (min-width:0px) and (max-width:1553px){
    .agenda{
        right: -200px;
    }
}
@media screen and (min-width:732px) and (max-width:1101px){
    .item{
        margin-top: -150px;
        padding: 150px;
                
    }
    .vacinap h2{
        left: 15px;
    }
}
@media screen and (min-width:0px) and (max-width:731px)
{
    
    .agenda{
        right: -470px;
    }
    .carouselcenter img{
        height: 300px;
    }
    .row-wrap{
        flex-direction: column;
        align-items: center;
    }
    .vacinap h2{
        left: 15px;
    }
    .item{
        left: -100px !important;
    }
}
@media screen and (min-width:731px) and (max-width:1200px)
{
    .carouselcenter{
        max-width: 900px;
    }
    .carouselcenter img{
        height: 500px;
    }
}
@media screen and (min-width:731px) and (max-width:1100px)
{
    .carouselcenter{
        max-width: 700px;
    }
    .carouselcenter img{
        height: 500px;
    }
}
@media screen and (min-width:0px) and (max-width:1104px)
{
    .row-wrap{
        flex-direction: column;
        align-items: center;
    }
    .card{
        left: -500px;
    }
    .item{
        left: -150px;
    }
    
}
@media screen and (min-width:0px) and (max-width:1048px)
{
    .agenda{
        display: none;
    }
    
}
